{
  "name": "semana1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "sass": "sass sass:css -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "husky": "^8.0.3"
  },
  "dependencies": {
    "sass": "^1.69.3"
  }
}
